.card{
	padding: 20px; 
	display: flex;
	align-items: center;
	justify-content: flex-start;
  	background: rgb(240, 240, 240);
  	box-shadow: 0 10 130px rgba(0, 0, 0, 0.2);
  	border-radius: 4px;
  	margin: 30px;
  	width: 400px; 
}

.card-text{
	width: 70%; 
	margin-left: 10px;
}
.card img{

  width: 150px; 
}

.card h2 {
  flex-grow: 1;
  padding-left: 20px;
}

.cards {
 	display: flex;
	flex-wrap: nowrap;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}




@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}


